OPEN_AI_KEY= " ... "
APP_NAME="Mega_AI_Agent ss"
APP_VERSION="0.0.1"
DEBUG=True
HOST="0.0.0.0"
PORT=8000

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_ALLOWED_SIZE=10


FILE_PATH="app/my_files"
FILE_DEFAULT_CHUNK_SIZE=256000


MONGODB_URL= "mongodb://user:password@localhost:27007"
MONGODB_DATABASE="Ai_mega"


MONGO_INITDB_ROOT_USERNAME= ...
MONGO_INITDB_ROOT_PASSWORD= ... 
